<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>

    <!-- la etiqueta <ul> sirve para hacer listas no ordenadas -->
    <ul>
        <li>Mariana</li>
        <li>Javier</li>
        <li>Ignacio</li>
    </ul>

    <hr>
    <!-- la etiqueta <ol> sirve para hacer listas ordenadas -->
    <ol>
        <li>Nicolas</li>
        <li>Maria</li>
        <li>Pedro</li>
    </ol>

    <hr>
    <!-- el atributo start sirve para indicar desde que numero inicia a contar la lista -->
    <ol start="10">
        <li>Nicolas</li>
        <li>Maria</li>
        <li>Pedro</li>
    </ol>

    <hr>
    <!-- el atributo type sirve para indicar con que nomenclatura contar la lista -->
    <ol type="i">
        <li>Nicolas</li>
        <li>Maria</li>
        <li>Pedro</li>
    </ol>

    <hr>
    <!-- el atributo reversed sirve para que el conteo de la lista sea al reves -->
    <ol reversed>
        <li>Nicolas</li>
        <li>Maria</li>
        <li>Pedro</li>
    </ol>
</body>
</html>